[mypy]
python_version = 3.12
warn_unused_configs = True
warn_redundant_casts = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True
disallow_any_generics = True
disallow_subclassing_any = True
no_implicit_optional = True
strict_equality = True
check_untyped_defs = True
no_implicit_reexport = True
show_error_codes = True
pretty = True
exclude = (?x)(^libs/my-test-domain/|^tests/)
